# gradle-learning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/gradle/learn/: MainWriter.java
core/: build.gradle
core/src/main/java/com/gradle/learn/: MessageService.java
core/src/test/java/com/gradle/learn/: MessageServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
